{
  "name": "whats_in_query",
  "version": "1.0.0",
  "description": "Reading a query string and turning it into JSON.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Green",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
